DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:root@localhost:5432/goingmysimplebank?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=01234567890123456789012345678912
ACCESS_TOKEN_LIFETIME=15m